# tesstt

./: pom.xml
src/main/java/com/nghich/banned/movie/entities/: AbstractEntity.java
src/main/java/com/nghich/banned/movie/repositories/: BaseRepository.java
src/main/java/com/nghich/banned/movie/repositories/impl/: JdbcBaseRepository.java
